# Test

./: .project  README.md  pom.xml
.github/workflows/: aws.yml  terraform.yml
src/Com/techeazy/may_batch/model/: Picture.java
src/Com/techeazy/may_batch4/: MayBatch4Application.java
src/Com/techeazy/may_batch4/res/: HelloWorld.java  PictureController.java
src/Com/techeazy/may_batch4/service/: PictureService.java
